<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noelia Jacobo</title>
    <style>
        body {
            width: 100%;
            height: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 50px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 200px;
            height: 150px;
        }

        h2{text-decoration: underline;}

        div{color: purple;}

        video{height: 500px;
        width: 500px;}
            /*chequear despues como se hace para reducir el espacio vacio alrededor de la imagen ocupado por el player*/

        input{display: block;}
            
        #box{display: inline-block;}

        textarea{display: block;}

        select{display: block;}

    </style>
</head>
<body>
    <h1>Noelia Jacobo</h1>
    <audio src="thebeatles.mp3" autoplay></audio> 
    <video src="beatlesvideo.mp4" poster="beatles.jpg" controls></video>
    <br>
    <img src="fotocv.jpeg" alt="foto con mascota">
    <div><p>Paddington, NSW    </p>
    <br> 
    <p> Noe.jacobo@gmail.com    </p>
    <br>
    <p> 0484720182    </p>
    <br>
    <p> Argentinian citizen    </p></div>
    <hr>
        
    <h2>Introduction</h2>
    <p>I am an Argentinian communication professional looking for a challenging and rewarding opportunity. My experience
        back home includes different positions in the corporative world, and in advertising. I am currently looking for
        a new opportunity where I can apply my experience but also learn interesting new tools. I am only including the
        relevant experience in the CV as I had numerous casual jobs as a traveler both here and in New Zealand as well.
    </p>

    <h2>Education</h2>
    <h3>Bachelor in Communicational Science
        <br> Finished in 2016
    </h3>
    <a href="https://www.uba.ar" target="_blank">University of Buenos Aires, Argentina.</a>

    <h2>Experience</h2>
    <h3>Queen Street Deli in Woollahra</h3>
    <h4>Retail Assistant (07/2019 - …) Australia</h4>
    <p>Kitchen and sandwich hand, food preparation, stock taking and pricing, cashier, reports of wastage, production
        and temperatures. Counseling regarding product selection and pairing.

    </p>

    <h3>Must Digital Agency</h3>
    <h4>Media Buyer / Senior Account Manager (05/2018 – 05/2019) Buenos Aires</h4>
    <p>As a Media Buyer: prospecting and establishing new partnerships with strategic allies, as well as optimizing and
        creating campaigns in different platforms, from Ad servers to SSPs. </p>
    <p> As an Account Manager: implementation in all the company’s platforms, IVT control, customer service,
        optimization of campaigns, credit limits control and responsible for signing contracts with new partners.</p>

    <h3>Zurich S.A.</h3>
    <h4>Senior Back Office Operator (06/2012 – 11/2016) Buenos Aires</h4>
    <p>Life policies issues, risk examination of new customers (first level underwriting), authorization of policies
        recovery and cancellations, authorization of chargebacks and bank account credits, implementation of new tools
        and procedures, assignation of daily activities among the team, quality evaluation, representation of the team
        in interdepartmental meetings and projects.</p>

    <h3>Mercado Libre S.A.</h3>
    <h4>Semi Senior Fraud Representative (01/2008 – 01/2012) Buenos Aires</h4>
    <p>Revision of the advertised products at the website, identification of unallowed products or practices, edit and
        removal of the ads, revision of red flagged users for fraudulent conduct, contact with premium users when
        identity theft was suspected, collaboration with Customer Service in solving claims, identification of patterns
        of behavior of the fraud cases to elaborate profiles.</p>

    <h2>Technology</h2>
    <p>Microsoft Office – Proficient</p>
    <p>SAP – Intermediate</p>
    <p>Ad servers and SSPS – Intermediate</p>
    <p>IBM suite – Intermediate</p>

    <h2>Languages</h2>
    <p>Proficient English (First Certificate Examination graded A – IELST graded 7.5)</p>
    <p>Native Spanish</p>

<form action="enviar.php" method="POST"></form>
<label for="name">Nombre:</label>
<input type="text" name="name">

<label for="surname">Apellido:</label>
<input type="text" name="surname" placeholder="Apellido">

<label for="company">Compañia:</label>
<input type="text" name="company">

<label for="area">Area de interes:</label>
<br>
<input type="checkbox" name="area" id="box">Comunicaciones
<input type="checkbox" name="area" id="box">IT
<input type="checkbox" name="area" id="box">Ventas y atencion al cliente
<br>
<label for="propuesta">Propuesta laboral:</label>
<input type="file" placeholder="Adjunte su propuesta aqui" name="propuesta">
<label for="comentarios">Comentarios:</label>
<textarea placeholder="Comentarios adicionales"></textarea>

<label for="pais">Pais:</label>
<select name="pais" id="">
<option value="arg">Argentina</option>
<option value="aus">Australia</option>
<option value="otros">Otros</option></select>

<input type="submit" name="enviar" value="Enviar">

</body>
</html>
